<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="assets/code.js"></script>
    <link rel="stylesheet" href="assets/main.css">

</head>

<body>
    <div class="container"></div>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">

            <h1 class="display-4">Feeling lucky today ?</h1>
            <p class="lead">Lets play a game</p>
            <div>Player Health</div><div id = "HealthSc"></div>
            <div>Player Attack</div><div id = "AttackSc"></div>

            <div>Trooper Health</div><div id = "TrooperHealthSc"></div>
            <div>Trooper Attack</div><div id = "TrooperAttackSc"></div>
        </div>
    </div>

    <!-- jumbo ends here -->
   
    <div class="container">
           
        <div class="col-md-12">
                
            <div class="row" id="toPickFrom">
                    <div id ="backToMain">
                        <div class="teamHealth">
                                
                        </div>
                    </div>
            <div class="card  cardToMove" style="width: 15rem;">
                <img class="card-img-top " src="assets/capture1.png" alt="Card image cap">
                <div class="card-body" id="player1">
                        <div>Health:</div>
                        <p class="cardHealth">230</p>
                        <div>DMG:</div>
                        <p class="cardDMG">23</p>   
                </div>
            </div>

            <div class="card cardToMove" style="width: 15rem;">
                <img class="card-img-top" src="assets/capture2.png" alt="Card image cap">
                <div class="card-body" id="player2">
                        <div>Health:</div>
                        <p class="cardHealth">200</p>
                        <div>DMG:</div>
                        <p class="cardDMG">26</p>
                </div>
            </div>

            <div class="card cardToMove" style="width: 15rem;">
                <img class="card-img-top  " src="assets/capture3.png" alt="Card image cap">
                <div class="card-body" id="player3">
                        <div>Health:</div>
                        <p class="cardHealth">250</p>
                        <div>DMG:</div>
                        <p class="cardDMG">30</p>
                        
                </div>
            </div>

            <div class="card cardToMove" style="width: 15rem;">
                <img class="card-img-top" src="assets/capture4.png" alt="Card image cap">
                <div class="card-body" id="player4">
                    <div>Health:</div>
                    <p class="cardHealth">200</p>
                    <div>DMG:</div>
                    <p class="cardDMG">20</p>
                </div>
            </div>


            
        </div>
        </div>
        <br>
        <div class="row col-md-12">
                <h3 >
                        <button id="Attack" type="button" class="btn btn-success">Full Force!</button>
                    <button id="fight" type="button" class="btn btn-danger">FIGHT!</button>

                </h3>
            </div>
<!--  -->
        <div class="row col-md-12">
                <h3 id="available">Attack Trooper</h3>
                <!-- <h3>Player Health<h3 id"playerHealthSc"></h3>
                </h3> -->
                <!-- <h3>Player Attack<h3 id"playerAttackSc"></h3>
                </h3> -->
            </div>
            <div class="row col-md-12" id="Troopers">
            </div>
            
            
    </div>
    
    </div>
   
    </div>



      
    </body>

    </html>